<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos para textos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        @font-face {
            font-family: "FiraSans";
            src: url(static/fonts/FiraSans-Regular.ttf);
            src: url(static/fonts/FiraSans-Black.ttf);
            src: url(static/fonts/FiraSans-BlackItalic.ttf);
            src: url(static/fonts/FiraSans-Bold.ttf);
            src: url(static/fonts/FiraSans-BoldItalic.ttf);
            src: url(static/fonts/FiraSans-ExtraBold.ttf);
            src: url(static/fonts/FiraSans-ExtraBoldItalic.ttf);
            src: url(static/fonts/FiraSans-ExtraLight.ttf);
            src: url(static/fonts/FiraSans-ExtraLightItalic.ttf);
            src: url(static/fonts/FiraSans-Italic.ttf);
            src: url(static/fonts/FiraSans-Light.ttf);
            src: url(static/fonts/FiraSans-LightItalic.ttf);
            src: url(static/fonts/FiraSans-Medium.ttf);
            src: url(static/fonts/FiraSans-MediumItalic.ttf);
            src: url(static/fonts/FiraSans-Regular.ttf);
            src: url(static/fonts/FiraSans-SemiBold.ttf);
            src: url(static/fonts/FiraSans-SemiBoldItalic.ttf);
            src: url(static/fonts/FiraSans-Thin.ttf);
            src: url(static/fonts/FiraSans-ThinItalic.ttf);
        }

        .cor {
            color: red;
            background-color: black;
        }

        .text-align-right {
            text-align: right;
        }

        .text-align-center {
            text-align: center;
        }

        .text-align-justify {
            text-align: justify;
        }

        .vertical-align-super {
            vertical-align: super;
        }

        .text-decoration-overline {
            text-decoration: overline;
        }

        .text-decoration-underline {
            text-decoration: underline;
            text-decoration-color: blue;
        }

        .text-transform-uppercase {
            text-transform: uppercase;
        }

        .text-indent {
            text-indent: 50px;
        }

        .letter-spacing {
            letter-spacing: 5px;
            line-height: 1.5;
        }

        .text-shadow {
            text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
        }

        .font-google {
            font-family: 'Roboto Slab', serif;
        }

        .font-instalada {
            font-family: FiraSans, 'Courier New', Courier, monospace;
            font-weight: 600;
        }

        .text-overflow {
            border: 1px solid black;
            width: 150px;
            text-overflow: ellipsis;
            overflow: clip;
            white-space: nowrap;
        }

        .writing-mode {
            writing-mode: vertical-rl;
        }

        .columns {
            column-count: 2;
            column-gap: 4px;
            column-rule-style: solid;
            column-rule-width: 1px;
        }
    </style>
</head>

<body>
    <h1>Adicionando Estilos para Textos</h1>

    <p class="cor">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
    </p>

    <hr>

    <h2>Alinhamento</h2>

    <p class="text-align-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
    </p>

    <p class="text-align-center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
    </p>

    <p class="text-align-justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
    </p>

    <p>
        Lorem ipsum dolor <span class="vertical-align-super">sit</span> amet consectetur adipisicing elit. Animi vitae
        error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
    </p>

    <hr>

    <h2>Text Decoration</h2>

    <p>
        Lorem <span class="text-decoration-overline">ipsum</span> dolor sit amet <span
            class="text-decoration-underline">consectetur</span> adipisicing elit.
    </p>

    <hr>

    <h2>Text Transform</h2>

    <p>
        Lorem <span class="text-transform-uppercase">ipsum</span> dolor sit amet consectetur adipisicing elit.
    </p>

    <hr>

    <h2>Text Spacing</h2>

    <p class="text-indent letter-spacing line-height">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
    </p>

    <hr>

    <h2 class="text-shadow">Text Shadow</h2>

    <h2>Font Family e Font Weight</h2>
    <p class="font-google">Fonte do Google</p>
    <p class="font-instalada">Fonte Instalada</p>

    <hr>

    <h2>Text Overflow</h2>
    <p class="text-overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <hr>

    <h2>Writing Mode</h2>
    <p class="writing-mode">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Colunas</h2>
    <p class="columns">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae error
        commodi numquam sapiente delectus iusto, illum cupiditate. Sequi doloribus
        fugiat molestias consequuntur corrupti odio beatae iste ut eligendi necessitatibus.
    </p>
</body>

</html>