<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box-model {
            color: white;
            background-color: blue;
            /* padding-top: 5px;
            padding-right: 20px;
            padding-left: 10px;
            padding-bottom: 30px; */
            /* padding: 5px 20px 30px 10px; para lembrar a sequência, basta lembrar da sequência do relógio */
            padding: 10px;
            /* border-top: 5px dotted yellow;
            border-bottom: 5px dotted yellow; */
            border: 5px dotted yellow;
            border-radius: 10px;
            text-align: center;
            margin: 20px auto;
            width: 200px;
            outline: 5px solid green;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <div class="box-model">Conteúdo</div>

    <p>Após a div</p>
</body>
</html>